*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	}

	body{
		font-family: 'Open Sans', sans-serif;
	}
	.navbar{
		display: flex;
		align-items: center;
		padding: 20px;
	}
	nav{
		flex: 1;
		text-align: right;
	}
	nav ul{
		display: inline-flex;
		list-style-type: none;
		max-width: 800px;

	}
	nav ul li{
		display: inline-block;
		margin-right: 20px;


	}
	.navbar img{
		margin-top: -20px;
	}

	a{
		text-decoration: none;
		color: white;
	}
	p{
		color: #555;
	}
	.container{
		max-width: 1300px;
		margin: auto;
		padding-left: 25px;
		padding-right: 25px;
	}
	.row{
		display: flex;
		align-items: center;
		flex-wrap: wrap;
		justify-content: space-around;
	}
	.col-2{
		flex-basis: 50%;
		min-width: 500px;

	}
	.col-2 img{
		max-width: 100%;
		padding: 50px 0px;
		width: 250px;
		border-radius: 20%;

	}
	.col-2 h1{
		font-size: 50px;
		line-height: 50px;
		margin: 10px 0;
	}
	.col-2 p{
		line-height: 20px;
		margin: 10px 0;
		font-size: 20px;
		color: #000000;
	}
	.btn{
		display: inline-block;
		background: blue;
		color: white;
		padding: 8px 30px;
		margin: 30px,0;
		border-radius: 20px;
		transition: background 0.5s;
	}
	.btn:hover{
		background: #563434;
	}

	.header{

		background: radial-gradient(#55efc4,#000000);
	}
	.header row{
		margin-top: 70px;
	}
	.logo img{
		width: 25%;
		border-radius: 25%;
		margin: 10px;
	}
	.categories{
	
		background: radial-gradient(#55efc4,#000000);


	}
	.col-3{
		flex-basis: 25%;
		min-width: 250px;
		margin-bottom: 30px;
		margin-left: 50px;
		transition: transform 0.5s;

	}
	.col-3:hover{
		transform: translateX(15px);
	}
	.col-3 img{
		width: 100%;
		;
		
	}
	
	.small-container{
		max-width: 1090px;
		margin: auto;
		padding-left: 70px;
		padding-right: 25px;
	}

	.featured-products{
		background: radial-gradient(#55efc4,#000000);
		
	}

	.col-4{
		flex-basis: 25%;
		padding: 10px;
		min-width: 200px;
		margin-bottom: 20px;
		transition: transform 0.5s;
		
	}
	.col-4 img{
		width: 100%

	}	
	
	
	.col-4:hover{
		transform: translateY(-10px);
	}
	
	.title{
		text-align: center;
		margin: 0 auto 80px;
		position: relative;
		line-height: 60px;
		color: white;

	}
	.title::after{
		content: '';
		background: white;
		width: 80px;
		height: 5px;
		border-radius: 5px;
		position: absolute;
		bottom: 0;
		left:50%;
		transform: translateX(-50%);
	}
	.col-4 h4{
		text-align: center;
	}

	.col-4 p{
		text-align: center;
		font-size: 14px;
		color: white
	}
	.rating{
		text-align: center;

	}
	.rating .fa{
		color: #ff523b;
	}

	.latest{
		background: radial-gradient(#55efc4,#000000);
		
	
	}
	.col-5{
		flex-basis: 30%;
		padding: 10px;
		min-width: 200px;
		margin-bottom: 50px;
		transition: transform 0.5s;

		

		
	}
	.col-5 img{
		width: 100%;
		border-radius: 20%;

	}	
	
	
	.col-5:hover{
		transform: translateY(-10px);
	}
	.col-5 h4{
		text-align: center;
	}

	.col-5 p{
		text-align: center;
		font-size: 14px;
		color: white;
	}

	
	.offer{
		background: radial-gradient(#55efc4,#000000);
		padding: 30px 0;
	}
	.co .offer-img{
		padding: 50px;
	}
	small{
		color: white;

	}
	.col-8{
		flex-basis: 10%;
		min-width: 500px;
	}
	.col-8 img{
		max-width: 100%;
		padding: 10px 0px;
		width: 500px;
		border-radius: 20%;
		position: relative;

		
	}
	.col-8 h1{
		font-size: 50px;
		line-height: 50px;
		margin: 0px 0;

	}
	.col-8 p{
		line-height: 20px;
		margin: 0px 0;
		font-size: 20px;
		color: #000000;
	}
	

	/*-------testimonial----*/

	.testimonial{
		background: radial-gradient(#55efc4,#000000);
		padding:20px; 
	}
	.testimonial .col-3{
		text-align: center;
		padding: 40px 20px;
		box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
		cursor: pointer;
		transition: transform 0.5s;
	}
	.testimonial .col-3 img{
		width: 50px;
		height: 50px;
		margin-top: 20px;
		border-radius: 50%;
	}
	.testimonial .col-3:hover{
		transform: translateY(-10px);
	}
	.fa.fa-quote-left{
		font-size: 34px ;
		color: #ff523b;
	}
	.col-3 p{
		font-size: 12px;
		margin:12px 0;
		color:white;
	}
	.testimonial .col-3 h4{
		font-weight: 600;
		color:white;
		font-size: 16px;
	}

	/*----Brands----*/

	.brands{
		
		background: radial-gradient(#55efc4,#000000);
		
	}
	.col-6{
		width: 160px;
	}
	.col-6 img{
		width: 100%;
		cursor: pointer;
		filter: grayscale(100%);
	}
	.col-6 img:hover{
		filter: grayscale(0);
	}

	/*---footer----*/

	.footer{
		background: #000;
		color: #8a8a8a;
		font-size: 14px;
		padding: 15px 0 20px;
		margin-top: 0px;
		display: flex;

	}
	.footer p{
		color: #8a8a8a;

	}
	.footer h3{
		color: #fff;
		margin-bottom: 20px;
	}

	.footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4{
		min-width: 250px;
		margin-bottom: 10px;

	}

	.footer-col-1{
		flex-basis: 50%;
		text-align: center;
	}

	.footer-col-2{
		flex: 1;
		text-align: center;
	}
	.footer-col-2 img{
		width: 300px;
		
	}

	.footer-col-3, .footer-col-4 {
		flex-basis: 12%;
		text-align: center;
	}
	ul{
		list-style-type: none;
		margin-bottom: 20px;
		}

	.add-logo{
		margin-top: 20px;
	}

	.add-logo img{
		width: 140px;
		padding: 10px;
		border-radius: 30%;
	}
	.footer hr{
		border:none;
		background: #b5b5b5;
		height: 1px;
		margin: 20px 0;
	}
	.copyright{
		text-align: center;
	}

	.menu-icon{
		width: 28px;
		margin-left: 20px;
		display: none;
	}

	/*------media query for menu------*/
	@media only screen and (max-width: 800px){
		nav ul{
			display: inline-block;
			margin-top: 26px;
			position: absolute;
			top: 70px;
			left: 0;
			background: #333;
			width: 100%;
			overflow: hidden;
			transition: max-height 0.5s;
		}
		nav ul li{
			display: block;
			margin-right: 50px;
			margin-top: 10px;
			margin-bottom: 10px;
		}
		nav ul li a{
			color: #fff;
		}
		.menu-icon{
			display: block;
			cursor: pointer;
		}
	}

	/*----------all products---------*/


	.row-2{
		justify-content: space-between;
		margin: 50px auto auto;
	}
	select{
		border: 1px solid #ff523b;
		padding: 5px;
	}
	select:focus{
		outline: none;
	}

	.page-btn{
		margin: 0 auto 80px;
		padding: 10px;

	}
	.page-btn span{
		display: inline-block;
		border: 1.5px solid #ff523b;
		margin-left: 10px;
		width: 40px;
		height: 40px;
		line-height: 40px;
		cursor: pointer;
		text-align: center;

	}
	.page-btn span:hover{
		background: #ff523b;
		color: #fff;
	}


	/*------media query for less than 600 screen size------*/

		@media only screen and (max-width: 600px){
			.row{
				text-align: center;
			}
		.col-2, .col-3, .col-4,{
			flex-basis: 100%
		}
		.col-5{
			flex-basis: 20%;
		}
	}
		.footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4{
			flex-basis: 50%;
		}

	body { 
  			background:url('goal/about.jpg') no-repeat center top; 
  			min-height: 2100px;
 		 	-webkit-background-size: cover;
  			-moz-background-size: cover;
  			-o-background-size: cover;
  			background-size:cover;
  			margin-left: 0px;


		}

	.about{
		width: 700px;
		align-self: center;
		padding-left: 50px;
	}



